<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="rootPane" stylesheets="@WebScraperScene.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="databaseProject.WebScraperSceneController">
   <center>
        <ListView fx:id="listView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" styleClass="centerPane" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="200.0" styleClass="leftPane" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="amazonCheckbox" mnemonicParsing="false" text="Amazon">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="barnesCheckbox" mnemonicParsing="false" text="Barnes &amp; Noble">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="ebayCheckbox" mnemonicParsing="false" text="Ebay Books">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin></CheckBox>
            <Button fx:id="beginScrapingButton" mnemonicParsing="false" onAction="#beginScraping" text="Scrape Manually">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Label text="Set Hourly Scrape Interval:">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="setHoursTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Set How Many Days to Run Interval:">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="setDaysTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="scrapeIntervalButton" mnemonicParsing="false" onAction="#startScrapeInterval" text="Scrape at an Interval">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="cancelScrapeIntervalButton" mnemonicParsing="false" onAction="#cancelScrapeInterval" styleClass="cancelScrapeInterval" text="Cancel Interval Scraping">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolBar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
