<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="rootPane" stylesheets="@WebScraperScene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseProject.WebScraperSceneController">
    <left>
        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="toolBar" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="150.0" />
            </padding>
         <items>
            <CheckBox fx:id="amazonCheckbox" mnemonicParsing="false" text="Amazon" />
            <CheckBox fx:id="ebayCheckbox" mnemonicParsing="false" text="Ebay Books" />
            <CheckBox fx:id="barnesCheckbox" mnemonicParsing="false" text="Barnes &amp; Noble" />
            <Button fx:id="beginScrapingButton" mnemonicParsing="false" onAction="#beginScraping" text="Begin Scraping" />
         </items>
        </ToolBar>
    </top>
</BorderPane>
